# Main Client Config for MATS.

# Has the Minecraft server EULA been accepted? [default: false]
# NOTE: When creating a new client this setting will be automatically reset to false for legal reasons!
acceptedEula = false
