# Main Config File for MATS

# Where to store the logs [default: "/var/log/mats"]
logPath = "/var/log/mats";

# The path (or address) for the socket for communicating with the daemon [default: "unix:/var/run/mats.sock"]
daemonSocket = "unix:/var/run/mats.sock";
